{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://focal-acronym-94611.appspot.com/_ah/api",
  "name" : "leagueadmin",
  "version" : "v1",
  "description" : "An API to manage the leagues",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://focal-acronym-94611.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "leagueadmin.getNewMethodTest" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getNewMethodTest",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getThisWeeksGames" : {
      "path" : "gamecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getThisWeeksGames",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getUser" : {
      "path" : "footballusercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.list" : {
      "path" : "leaguecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getLeagues",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.add" : {
      "path" : "addLeague/{id}/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.addLeague",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.makebet" : {
      "path" : "makebet/{team}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.makebet",
      "request" : {
        "parameters" : {
          "team" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getCSHistory" : {
      "path" : "betcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getCSHistory",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "Game" : {
        "id" : "Game",
        "type" : "object",
        "properties" : {
          "week" : {
            "type" : "string"
          },
          "result" : {
            "type" : "string"
          },
          "homeTeam" : {
            "type" : "string"
          },
          "awayTeam" : {
            "type" : "string"
          },
          "odds" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "GameCollection" : {
        "id" : "GameCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Game"
            }
          }
        }
      },
      "FootballUser" : {
        "id" : "FootballUser",
        "type" : "object",
        "properties" : {
          "handle" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "FootballUserCollection" : {
        "id" : "FootballUserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "FootballUser"
            }
          }
        }
      },
      "League" : {
        "id" : "League",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "LeagueCollection" : {
        "id" : "LeagueCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "League"
            }
          }
        }
      },
      "Bet" : {
        "id" : "Bet",
        "type" : "object",
        "properties" : {
          "week" : {
            "type" : "string"
          },
          "odds" : {
            "type" : "string",
            "format" : "int64"
          },
          "result" : {
            "type" : "string"
          },
          "pickTeam" : {
            "type" : "string"
          },
          "oppTeam" : {
            "type" : "string"
          }
        }
      },
      "BetCollection" : {
        "id" : "BetCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bet"
            }
          }
        }
      }
    },
    "methods" : {
      "com.football.YourFirstAPI.getNewMethodTest" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.football.YourFirstAPI.getThisWeeksGames" : {
        "response" : {
          "$ref" : "GameCollection"
        }
      },
      "com.football.YourFirstAPI.getUser" : {
        "response" : {
          "$ref" : "FootballUserCollection"
        }
      },
      "com.football.YourFirstAPI.getLeagues" : {
        "response" : {
          "$ref" : "LeagueCollection"
        }
      },
      "com.football.YourFirstAPI.addLeague" : {
        "response" : {
          "$ref" : "League"
        }
      },
      "com.football.YourFirstAPI.makebet" : {
        "response" : {
          "$ref" : "BetCollection"
        }
      },
      "com.football.YourFirstAPI.getCSHistory" : {
        "response" : {
          "$ref" : "BetCollection"
        }
      }
    }
  }
}