{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/0SXhRRTIRxvuOj-nr0SOKh_eFXg\"",
 "discoveryVersion": "v1",
 "id": "leagueadmin:v1",
 "name": "leagueadmin",
 "version": "v1",
 "description": "An API to manage the leagues",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://focal-acronym-94611.appspot.com/_ah/api/leagueadmin/v1/",
 "basePath": "/_ah/api/leagueadmin/v1/",
 "rootUrl": "https://focal-acronym-94611.appspot.com/_ah/api/",
 "servicePath": "leagueadmin/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "FootballUser": {
   "id": "FootballUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "handle": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "FootballUserCollection": {
   "id": "FootballUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FootballUser"
     }
    }
   }
  },
  "League": {
   "id": "League",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "LeagueCollection": {
   "id": "LeagueCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "League"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "leagueadmin.add",
   "path": "addLeague/{id}/{name}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "response": {
    "$ref": "League"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "leagueadmin.getUser",
   "path": "footballusercollection/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "FootballUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "leagueadmin.list",
   "path": "leaguecollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "LeagueCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
