{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://focal-acronym-94611.appspot.com/_ah/api",
  "name" : "leagueadmin",
  "version" : "v1",
  "description" : "An API to manage the leagues",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://focal-acronym-94611.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "leagueadmin.getUser" : {
      "path" : "footballusercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.preGameProcess" : {
      "path" : "preGameProcess/{pass}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.preGameProcess",
      "request" : {
        "parameters" : {
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getThisWeeksGames" : {
      "path" : "gamecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getThisWeeksGames",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.clearnextweeksgames" : {
      "path" : "clearnextweeksgames",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.clearnextweeksgames",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "leagueadmin.getNewMethodTest" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getNewMethodTest",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.makebet" : {
      "path" : "makebet/{team}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.makebet",
      "request" : {
        "parameters" : {
          "team" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getUserBets" : {
      "path" : "betcollection/{this_week}/{no_house}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getUserBets",
      "request" : {
        "parameters" : {
          "this_week" : {
            "type" : "boolean",
            "required" : true
          },
          "no_house" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.setGameResult" : {
      "path" : "setGameResult/{week}/{home_team}/{result}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.setGameResult",
      "request" : {
        "parameters" : {
          "week" : {
            "type" : "string",
            "required" : true
          },
          "home_team" : {
            "type" : "string",
            "required" : true
          },
          "result" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.addGame" : {
      "path" : "addGame/{home_team}/{away_team}/{home_line}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.addGame",
      "request" : {
        "parameters" : {
          "home_team" : {
            "type" : "string",
            "required" : true
          },
          "away_team" : {
            "type" : "string",
            "required" : true
          },
          "home_line" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.nextweek" : {
      "path" : "nextweek",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.nextweek",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "leagueadmin.getStandings" : {
      "path" : "recordcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "212370171378-ap7khd2mnqd3ogd1bskkgfdm0ql270eo.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getStandings",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.list" : {
      "path" : "leaguecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getLeagues",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "FootballUser" : {
        "id" : "FootballUser",
        "type" : "object",
        "properties" : {
          "handle" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "betting_closed" : {
            "type" : "integer"
          },
          "wins" : {
            "type" : "integer"
          },
          "losses" : {
            "type" : "integer"
          },
          "pushes" : {
            "type" : "integer"
          },
          "gains" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "FootballUserCollection" : {
        "id" : "FootballUserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "FootballUser"
            }
          }
        }
      },
      "League" : {
        "id" : "League",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "Game" : {
        "id" : "Game",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "week" : {
            "type" : "string"
          },
          "homeodds" : {
            "type" : "number"
          },
          "result" : {
            "type" : "string"
          },
          "homeTeam" : {
            "type" : "string"
          },
          "awayTeam" : {
            "type" : "string"
          },
          "odds" : {
            "type" : "number"
          }
        }
      },
      "GameCollection" : {
        "id" : "GameCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Game"
            }
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "Bet" : {
        "id" : "Bet",
        "type" : "object",
        "properties" : {
          "week" : {
            "type" : "string"
          },
          "odds" : {
            "type" : "number"
          },
          "result" : {
            "type" : "string"
          },
          "againstyou" : {
            "type" : "string"
          },
          "netbet" : {
            "type" : "number"
          },
          "pickTeam" : {
            "type" : "string"
          },
          "oppTeam" : {
            "type" : "string"
          }
        }
      },
      "BetCollection" : {
        "id" : "BetCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bet"
            }
          }
        }
      },
      "Record" : {
        "id" : "Record",
        "type" : "object",
        "properties" : {
          "winnings" : {
            "type" : "string"
          },
          "username" : {
            "type" : "string"
          },
          "winLoss" : {
            "type" : "string"
          }
        }
      },
      "RecordCollection" : {
        "id" : "RecordCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Record"
            }
          }
        }
      },
      "LeagueCollection" : {
        "id" : "LeagueCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "League"
            }
          }
        }
      }
    },
    "methods" : {
      "com.football.YourFirstAPI.getUser" : {
        "response" : {
          "$ref" : "FootballUserCollection"
        }
      },
      "com.football.YourFirstAPI.preGameProcess" : {
        "response" : {
          "$ref" : "League"
        }
      },
      "com.football.YourFirstAPI.getThisWeeksGames" : {
        "response" : {
          "$ref" : "GameCollection"
        }
      },
      "com.football.YourFirstAPI.clearnextweeksgames" : {
      },
      "com.football.YourFirstAPI.getNewMethodTest" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.football.YourFirstAPI.makebet" : {
        "response" : {
          "$ref" : "BetCollection"
        }
      },
      "com.football.YourFirstAPI.getUserBets" : {
        "response" : {
          "$ref" : "BetCollection"
        }
      },
      "com.football.YourFirstAPI.setGameResult" : {
        "response" : {
          "$ref" : "League"
        }
      },
      "com.football.YourFirstAPI.addGame" : {
        "response" : {
          "$ref" : "Game"
        }
      },
      "com.football.YourFirstAPI.nextweek" : {
      },
      "com.football.YourFirstAPI.getStandings" : {
        "response" : {
          "$ref" : "RecordCollection"
        }
      },
      "com.football.YourFirstAPI.getLeagues" : {
        "response" : {
          "$ref" : "LeagueCollection"
        }
      }
    }
  }
}