{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://focal-acronym-94611.appspot.com/_ah/api",
  "name" : "leagueadmin",
  "version" : "v1",
  "description" : "An API to manage the leagues",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://focal-acronym-94611.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "leagueadmin.authenticate" : {
      "path" : "authenticate/{fname}/{pass}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.authenticate",
      "request" : {
        "parameters" : {
          "fname" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.getUser" : {
      "path" : "usercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.list" : {
      "path" : "leaguecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.getLeagues",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "leagueadmin.add" : {
      "path" : "addLeague/{id}/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.football.YourFirstAPI.addLeague",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "handle" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "League" : {
        "id" : "League",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "LeagueCollection" : {
        "id" : "LeagueCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "League"
            }
          }
        }
      }
    },
    "methods" : {
      "com.football.YourFirstAPI.authenticate" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.football.YourFirstAPI.getUser" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.football.YourFirstAPI.getLeagues" : {
        "response" : {
          "$ref" : "LeagueCollection"
        }
      },
      "com.football.YourFirstAPI.addLeague" : {
        "response" : {
          "$ref" : "League"
        }
      }
    }
  }
}