{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/3bNkApZ42Q-W-Nv0hR2EKyJXcb4\"",
 "discoveryVersion": "v1",
 "id": "leagueadmin:v1",
 "name": "leagueadmin",
 "version": "v1",
 "description": "An API to manage the leagues",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://focal-acronym-94611.appspot.com/_ah/api/",
 "rpcUrl": "https://focal-acronym-94611.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Bet": {
   "id": "Bet",
   "type": "object",
   "properties": {
    "againstyou": {
     "type": "string"
    },
    "netbet": {
     "type": "string",
     "format": "int64"
    },
    "odds": {
     "type": "string",
     "format": "int64"
    },
    "oppTeam": {
     "type": "string"
    },
    "pickTeam": {
     "type": "string"
    },
    "result": {
     "type": "string"
    },
    "week": {
     "type": "string"
    }
   }
  },
  "BetCollection": {
   "id": "BetCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Bet"
     }
    }
   }
  },
  "FootballUser": {
   "id": "FootballUser",
   "type": "object",
   "properties": {
    "betting_closed": {
     "type": "integer",
     "format": "int32"
    },
    "email": {
     "type": "string"
    },
    "handle": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "FootballUserCollection": {
   "id": "FootballUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FootballUser"
     }
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "awayTeam": {
     "type": "string"
    },
    "homeTeam": {
     "type": "string"
    },
    "odds": {
     "type": "string",
     "format": "int64"
    },
    "result": {
     "type": "string"
    },
    "week": {
     "type": "string"
    }
   }
  },
  "GameCollection": {
   "id": "GameCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Game"
     }
    }
   }
  },
  "League": {
   "id": "League",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "LeagueCollection": {
   "id": "LeagueCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "League"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "UserCollection": {
   "id": "UserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "leagueadmin.add": {
   "id": "leagueadmin.add",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "returns": {
    "$ref": "League"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.getNewMethodTest": {
   "id": "leagueadmin.getNewMethodTest",
   "allowGet": true,
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.getThisWeeksGames": {
   "id": "leagueadmin.getThisWeeksGames",
   "allowGet": true,
   "returns": {
    "$ref": "GameCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.getUser": {
   "id": "leagueadmin.getUser",
   "allowGet": true,
   "returns": {
    "$ref": "FootballUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.getUserBets": {
   "id": "leagueadmin.getUserBets",
   "allowGet": true,
   "parameters": {
    "no_house": {
     "type": "boolean",
     "required": true
    },
    "this_week": {
     "type": "boolean",
     "required": true
    }
   },
   "parameterOrder": [
    "this_week",
    "no_house"
   ],
   "returns": {
    "$ref": "BetCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.list": {
   "id": "leagueadmin.list",
   "allowGet": true,
   "returns": {
    "$ref": "LeagueCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.makebet": {
   "id": "leagueadmin.makebet",
   "parameters": {
    "team": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "team"
   ],
   "returns": {
    "$ref": "BetCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leagueadmin.preGameProcess": {
   "id": "leagueadmin.preGameProcess",
   "parameters": {
    "pass": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "pass"
   ],
   "returns": {
    "$ref": "League"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
